# Variables de entono del lado del servidor

MONGO_URL=mongodb://localhost:27017/entriesdb

# Para exponer una variable de entorno del lado de cliente hay que anteponer NEXT_PUBLIC a la llave que queremos